[33mcommit d0f1f9e4bdd42229996974773bcc9f251e58a690[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: calvinUBB <calvinsan123@gmail.com>
Date:   Fri Jun 25 00:35:13 2021 +0700

    adding POST request functionality in /books route

[33mcommit bd53fd66f0f6571458e12ec67068ed6f285203da[m
Author: calvinUBB <calvinsan123@gmail.com>
Date:   Thu Jun 24 23:14:53 2021 +0700

    adding package hapi

[33mcommit 25a9f44c6c36f1ce5abb9e4e510a85ab6d2c4053[m
Author: calvinUBB <calvinsan123@gmail.com>
Date:   Thu Jun 24 23:02:30 2021 +0700

    adding packages eslint and nodemon

[33mcommit 72ea5bde8122574e848515e2f871ae9073009277[m
Author: calvinUBB <calvinsan123@gmail.com>
Date:   Thu Jun 24 22:42:26 2021 +0700

    initial project
